{
  "engines": {
    "node": ">=0.10.0"
  },
  "name": "coleman-dispatcher",
  "version": "0.1.2",
  "description": "Backbone.Events-based dispatcher for a flux architecture.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/specs --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdotcr/coleman-dispatcher.git"
  },
  "keywords": [
    "flux",
    "dispatcher",
    "dispatchr",
    "backbone",
    "events",
    "backbone.events",
    "coleman-dispatcher"
  ],
  "author": "Rocco Curcio",
  "license": "DWTFYWPL",
  "bugs": {
    "url": "https://github.com/jsdotcr/coleman-dispatcher/issues"
  },
  "homepage": "https://github.com/jsdotcr/coleman-dispatcher",
  "devDependencies": {
    "chai": "^3.0.0",
    "karma": "^0.12.36",
    "karma-coverage": "0.3.1",
    "karma-mocha": "^0.1.10"
  },
  "dependencies": {
    "backbone": "^1.2.1",
    "underscore": "^1.8.3"
  }
}
