{
  "engines": {
    "node": ">=0.10.0"
  },
  "name": "coleman-dispatcher",
  "version": "1.0.2",
  "description": "Backbone.Events-based dispatcher for a flux architecture.",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint lib/*.js test/specs/*.js",
    "test": "./node_modules/karma/bin/karma start karma.config.js",
    "generate-es5": "node_modules/.bin/browserify index.js -o dist/index.es5.js -t babelify -i underscore -i backbone"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdotcr/coleman-dispatcher.git"
  },
  "keywords": [
    "flux",
    "dispatcher",
    "dispatchr",
    "backbone",
    "events",
    "backbone.events",
    "coleman-dispatcher"
  ],
  "author": "Rocco Curcio",
  "license": "DWTFYWPL",
  "bugs": {
    "url": "https://github.com/jsdotcr/coleman-dispatcher/issues"
  },
  "homepage": "https://github.com/jsdotcr/coleman-dispatcher",
  "devDependencies": {
    "browserify-istanbul": "^0.2.1",
    "chai": "^3.0.0",
    "coveralls": "^2.11.2",
    "eslint": "^0.22.1",
    "karma": "^0.12.36",
    "karma-browserify": "^4.2.1",
    "karma-coverage": "^0.3.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sauce-launcher": "^0.2.14",
    "mocha-lcov-reporter": "0.0.2",
    "phantomjs": "^1.9.17",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "babelify": "^6.1.2",
    "backbone": "^1.2.1",
    "browserify": "^10.2.4",
    "underscore": "^1.8.3"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
